View/HolidayTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolidayMaui.View.HolidayTemplate"
             Title="HolidayTemplate"
             xmlns:localization ="clr-namespace:HolidayMaui.Resources.Languages"
             >

    <StackLayout>
        <Label Text="{Binding Days}" HorizontalOptions="CenterAndExpand" FontSize="Title" Padding="50" FontAttributes="Bold" TextDecorations="Underline"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="{x:Static localization:AppResources.From}" Grid.Row="0" Grid.Column="0" FontSize="Large" TextDecorations="Underline" Padding="50,0,0,30"/>
            <Label Text="{Binding From}" Grid.Row="1" Grid.Column="0" FontSize="Large" Padding="50,0,0,0"/>

            <Label Text="{x:Static localization:AppResources.To}" Grid.Row="0" Grid.Column="1" FontSize="Large" TextDecorations="Underline" Padding="50,0,0,30"/>
            <Label Text="{Binding To}" Grid.Row="1" Grid.Column="1" FontSize="Large" Padding="50,0,0,30"/>

            <Label Text="{x:Static localization:AppResources.Currency}" Grid.Row="3" Grid.Column="0" FontSize="Large" TextDecorations="Underline" Padding="50,0,0,30"/>
            <Label Text="{Binding Currency}" Grid.Row="4" Grid.Column="0" FontSize="Large" Padding="50,0,0,0"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackLayout>

    
</ContentPage>