View/NewHolidayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolidayMaui.NewHolidayPage"
             Title="NewHolidayPage">

    <StackLayout>


        <Picker HorizontalOptions="CenterAndExpand"  ItemsSource="{Binding Countries}" WidthRequest="{Binding Width}" HorizontalTextAlignment="Center" SelectedItem="{Binding SelectedCountry}" FontSize="Title" Grid.Row="1" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="{Binding Flag}" FontSize="Header" HorizontalOptions="Center" Padding="0,50,0,50" Grid.Row="0"/>




            
            <Label Text="From" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
            <DatePicker Date="{Binding SelectedStartDate}" MinimumDate="{Binding MinimumDate}" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="2" Grid.Column="1"/>

            <Label Text="To" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
            <DatePicker Date="{Binding SelectedEndDate}" MinimumDate="{Binding MinimumDate}" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="3" Grid.Column="1"/>




            <Label Text="  " Grid.Row="4" Padding="0,30"/>
            <Button x:Name="ConfirmHol" Text="Start" VerticalOptions="End" CornerRadius="35" Command="{Binding savebutton}" Grid.Row="5" Grid.Column="0" BorderColor="Silver" BorderWidth="5"/>
            <Button x:Name="Testbutton" Text="Read" VerticalOptions="End" CornerRadius="35" Command="{Binding savebutton1}" Grid.Row="5" Grid.Column="1" BorderColor="Silver" BorderWidth="5"/>
    
        </Grid>
            
        

    </StackLayout>    
        
        
       
</ContentPage>